<html lang="en">


<link rel="shortcut icon" href="img\filmando.png" type="image/x-icon">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>VioletView</title>
</head>

<body>
    <ul id="search-results" class="cards-list"></ul>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">VioletView</h1>
            
            </div>

            <div class="profile-container">
                <a href="#" class="display-picture"><img src="img/profile.jpg" alt=""></a><!--Profile Image-->
                <div class="card hidden">
                    <i class="fas fa-caret-down"></i>
                    <ul><!--MENU-->
                      <li><a href="#">Perfil</li></a>
                     
                      <li><a href="#">Sair</li></a>
                    </ul>
                  </div>            
                
                <div class="profile-text-container">
                
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="img/f-t-1.png" alt="">
                <p class="featured-desc">No sul dos Estados Unidos, o ex-escravo Django faz uma aliança inesperada com o caçador de recompensas Schultz para caçar os criminosos mais procurados do país e resgatar sua esposa de um fazendeiro que força seus escravos a participar de competições mortais.</p>
                
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Doramas</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/pousando_amor.jpg" alt="">
                            <span class="movie-list-item-title"><h6>Pousando no amor</h6></span>
                            <p class="movie-list-item-desc">Pousando no Amor mostra a paixão entre um oficial da Coreia do Norte e uma
                                empresária sul-coreana que faz um pouso de emergência no país vizinho. O
                                romance é estrelado por Hyun Bin e Son Ye-jin, que também formam um casal na
                                vida real</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>
                                
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/sorriso_real.png" alt="">
                            <span class="movie-list-item-title"><h6>Sorriso Real</h6> </span>
                            <p class="movie-list-item-desc">Sorriso Real narra a história de um homem rico e amargo que disputa uma herança
                                na família, e sua persistência em odiar o sorriso de qualquer pessoa por perto,
                                inclusive o de sua nova funcionária, o aproxima de um futuro romance.</p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/3.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>Vincenzo</h6></span>
                            <p class="movie-list-item-desc">Durante uma visita à pátria-mãe, um advogado italiano nascido na Coreia faz justiça
                                ao dar a provar a um cartel dominante um pouco do seu próprio remédio.</p>
                                <span class="movie-list-item-rating movie-rating-16anos">Classificação: +16</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpg" alt="">
                            <span class="movie-list-item-title"><h6>A Lição</h6> </span>
                            <p class="movie-list-item-desc">Em A Lição, Moon (Song Hye-kyo) tinha o desejo de se tornar uma arquiteta, mas
                                foi forçada a deixar os estudos por conta de brutais agressões sofridas no colégio.
                                </p>
                                <span class="movie-list-item-rating movie-rating-16anos">Classificação: +16</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>Descendentes do sol</h6>  </span>
                            <p class="movie-list-item-desc">Após um encontro fortuito num hospital, um soldado fervoroso apaixona-se por uma
                                talentosa cirurgiã. As filosofias opostas separam-nos, mas o destino tem outros
                                planos.</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/6.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>Celebrity</h6></span>
                            <p class="movie-list-item-desc">Uma empresa que administra a carreira de influenciadores vê potencial de sucesso
                                em A-ri. Um telefonema da polícia faz A-ri reencontrar um admirador secreto.
                                </p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>
                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Comédia</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/8.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>Minha mãe é uma peça</h6> </span>
                            <p class="movie-list-item-desc">Dona Hermínia é uma senhora de meia-idade, divorciada do marido, que a trocou
                                por uma mulher mais jovem. Hiperativa, ela não larga o pé de seus filhos Marcelina
                                e Juliano..</p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/9.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>As Branquelas</h6> </span>
                            <p class="movie-list-item-desc">Dois irmãos agentes do FBI, Marcus e Kevin Copeland, acidentalmente evitam que
                                bandidos sejam presos em uma apreensão de drogas. Como castigo, eles são
                                forçados a escoltar um par de socialites nos Hamptons.
                                </p>
                                <span class="movie-list-item-rating movie-rating-16anos">Classificação: +16</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/10.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>Doze é demais</h6> </span>
                            <p class="movie-list-item-desc">Tom e Kate têm 12 filhos e, após o afastamento de alguns deles, tentam reunir a
                                família outra vez em uma casa em um lago onde reencontram um velho rival.
                                </p>
                                <span class="movie-list-item-rating movie-rating-livre">Classificação: Livre</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/11.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>Todo mundo odeia o Chris</h6></span>
                            <p class="movie-list-item-desc">A narrativa gira em torno do propósito de contar como foi a infância e a
                                adolescência de Chris.</p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/12.jpg" alt="">
                            <span class="movie-list-item-title"> <h6>Gente Grande</h6></span>
                            <p class="movie-list-item-desc">Lenny Feder e sua família se mudam para sua cidade natal para ficar perto dos
                                amigos, mas acabam tendo que enfrentar alguns fantasmas do passado, como a
                                covardia diante de valentões e o famigerado bullying na escola.</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/brooklyn.jpg" alt="">
                            <span class="movie-list-item-title"><h6>Brooklyn99</h6></span>
                            <p class="movie-list-item-desc">O brilhante e imaturo detetive Jake Peralta precisa aprender a seguir as regras e
                                trabalhar em equipe quando um capitão exigente assume o comando de seu
                                esquadrão.</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>
                        </div>
                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <p class="featured-desc">Quatro famílias iniciam uma desesperada busca por respostas quando uma criança
                    desaparece e um complexo mistério envolvendo três gerações começa a se revelar.</p>
                
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Ação e Aventura</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/mario_filme.jpg" alt="">
                            <span class="movie-list-item-title"><h6>Super Mario Bros</h6></span>
                            <p class="movie-list-item-desc">Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino
                                dos cogumelos, governado pela Princesa Peach, mas ameaçado pelo rei dos
                                Koopas, que faz de tudo para conseguir reinar em todos os lugares.</p>
                                <span class="movie-list-item-rating movie-rating-livre">Classificação: Livre</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Crítica-do-Filme-Velozes-e-Furiosos-7.webp" alt="">
                            <span class="movie-list-item-title"><h6>Velozes e Furiosos 7</h6></span>
                            <p class="movie-list-item-desc">Um agente do governo oferece ajuda para cuidar de Shaw em troca de Dom e o
                                grupo resgatar um "hacker" sequestrado. Dessa vez, não se trata apenas de
                                velocidade: a corrida é pela sobrevivência.</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/divergente-1" alt="">
                            <span class="movie-list-item-title"><h6>Divergente</h6></span>
                            <p class="movie-list-item-desc">Na futurística cidade de Chicago, ao completar 16 anos, Beatrice precisa escolher
                                entre as diferentes facções em que a cidade está dividida.</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Maze_runner.jpg" alt="">
                            <span class="movie-list-item-title"><h6>Maze Runner</h6></span>
                            <p class="movie-list-item-desc">Em um futuro apocalíptico, o jovem Thomas é escolhido para enfrentar o sistema.
                                Ele acorda dentro de um escuro elevador em movimento e não consegue se lembrar
                                nem de seu nome.</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/gato_botas" alt="">
                            <span class="movie-list-item-title"><h6>Gato de Botas</h6></span>
                            <p class="movie-list-item-desc">O Gato de Botas descobre que sua paixão pela aventura cobrou seu preço: ele já
                                gastou oito de suas nove vidas. Ele então parte em uma jornada épica para
                                encontrar o mítico Último Desejo.</p>
                                <span class="movie-list-item-rating movie-rating-livre">Classificação: Livre</span>
                        </div>
                       
                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Ficção Científica</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/avatar.jpeg" alt="">
                            <span class="movie-list-item-title"><h6>Avatar 2</h6></span>
                            <p class="movie-list-item-desc">Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No
                                entanto, eles devem sair de casa e explorar as regiões de Pandora quando uma
                                antiga ameaça ressurge.</p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/wakanda.jpeg" alt="">
                            <span class="movie-list-item-title"><h6>Pantera Negra 2</h6></span>
                            <p class="movie-list-item-desc">Rainha Ramonda, Shuri, M'Baku, Okoye e Dora Milaje lutam para proteger sua
                                nação das potências mundiais intervenientes após a morte do rei T'Challa.</p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Teen_Wolf.webp" alt="">
                            <span class="movie-list-item-title"><h6>Teen Wolf</h6></span>
                            <p class="movie-list-item-desc">O jovem Scott McCall (Tyler Posey) é estudante do ensino médio no colégio fictício
                                de Beacon Hills e vive como um garoto comum, passando por problemas naturais
                                da juventude.</p>
                                <span class="movie-list-item-rating movie-rating-14anos">Classificação: +14</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/galaxia.jpg" alt="">
                            <span class="movie-list-item-title"><h6>Guardiões da Galáxia</h6></span>
                            <p class="movie-list-item-desc">O aventureiro do espaço Peter Quill torna-se presa de caçadores de recompensas
                                depois que rouba a esfera de um vilão traiçoeiro, Ronan. Para escapar do perigo,
                                ele faz uma aliança com um grupo de quatro extraterrestres.</p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/inter.webp" alt="">
                            <span class="movie-list-item-title"><h6>Interestelar</h6></span>
                            <p class="movie-list-item-desc">As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas
                                recebe a missão de verificar possíveis planetas para receberem a população
                                mundial, possibilitando a continuação da espécie.</p>
                                <span class="movie-list-item-rating movie-rating-12anos">Classificação: +12</span>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Mad_max_capa.jpg" alt="">
                            <span class="movie-list-item-title"><h6>Mad Max</h6></span>
                            <p class="movie-list-item-desc"> Após ser capturado por Immortan Joe, um guerreiro das estradas chamado Max (Tom Hardy) se vê no meio de uma guerra mortal, iniciada pela Imperatriz Furiosa (Charlize Theron) na tentativa se salvar um grupo de garotas.</p>
                            <span class="movie-list-item-rating movie-rating-16anos">Classificação: +16</span>
                        </div>
                        
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>